APP_NAME=Bagisto_
APP_ENV=local
APP_KEY=base64:KhL+lTw+Nqk6m5i5hnPcRI4HAYkPTYj88+S6Mn/QQ40=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://mycliks.com/
LOG_CHANNEL=stack


CACHE_EXPIRE=-1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mycliks_laravel
DB_USERNAME=root
DB_PASSWORD=IUtn5Ndqr4ab

BROADCAST_DRIVER=log
CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"